# bft

./: .gitignore  Car.java  Deposit.java  Employee.java  Instruments.java  Lib.java  Module6.java  pom.xml  Целесообразность внедрения автоматизации в РН.docx
src/main/java/: Box.java  Car.java  Employee.java  Instruments.java  Plane.java
src/test/java/: BackendTest.java  ExceptionTest.java  UITest.java
src/test/java/pages/: DemqaPage.java  SearchPage.java
src/test/java/pages/elements/: Button.java  Calend.java  CheckBox.java  Field.java  Input.java  Lst.java  PopupResults.java  RadioButton.java
src/test/java/requests/: Booking.java
src/test/java/responses/: ResponseCreateBookingModel.java  ResponseUpdateOrGetBookingModel.java
src/test/java/settings/: BaseTest.java
src/test/java/utils/: test_file.txt
